midterm/midtern/index.pug
html 
    head  
        link(rel="stylesheet" href="style.css")
    body
        .box  
            .top    
                .tag 
                    .cirbutton 
            .bottom         
                h2.title 410730260 林郁倫
                ul 
                    h4 系級：教科2B
                    h4 生日：2002年11月28日
                    h4 社團：新北市校友會、插花社

midterm/midtern/dist/index.html
<html> 
  <head> 
    <link rel="stylesheet" href="style.css"/>
    <link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
		/>
  </head>
  <body>
    <div class="swiper carousel">
			<div class="swiper-wrapper">
				<figure class="swiper-slide">
          <div class="box"> 
            <div class="top">   
              <div class="tag"> 
              </div>
            </div>
            <div class="bottom">        
              <h2 class="title">410730260 林郁倫</h2>
              <ul> 
                <h4>系級：教科2B</h4>
                <h4>生日：2002年11月28日</h4>
                <h4>社團：新北市校友會、插花社</h4>
              </ul>
            </div>
          </div>
        </figure>
        <figure class="swiper-slide">
          <div class="box"> 
            <div class="top1">   
              <div class="tag"> 
              </div>
            </div>
            <div class="bottom">        
              <h2 class="title">手工餅乾愛好者</h2>
              <ul> 
                <h3>平時有空的時候，</h3>
                <h3>便喜歡上網找食譜做甜點，</h3>
                <h3>但成功的永遠只有蔓越莓餅乾</h3>
              </ul>
            </div>
          </div>
        </figure>
        <figure class="swiper-slide">
          <div class="box"> 
            <div class="top2">   
              <div class="tag"> 
              </div>
            </div>
            <div class="bottom">        
              <h2 class="title">2D動畫製作</h2>
              <ul> 
                <h3>製作內容：來追我男友吧-動畫MV製作</h3>
                <h3>製作軟體：Adobe Animate</h3>
              </ul>
              <div class="buttons">
              <div class="btn btnWebsite"><a href="https://www.youtube.com/watch?v=WeBed1jp-Rs" target="_blank">影片連結</a></div>
            </div>
          </div>
        </div>
        </figure>
        <figure class="swiper-slide">
          <div class="box"> 
            <div class="top3">   
              <div class="tag"> 
              </div>
            </div>
            <div class="bottom">        
              <h2 class="title">數位編輯系統</h2>
              <ul> 
                <h3>製作內容：TRICK COLOR GAME</h3>
                <h3>製作軟體：Sratch</h3>
              </ul>
              <div class="buttons">
                <div class="btn btnWebsite"><a href="https://www.youtube.com/watch?v=bOW-24_4fIw" target="_blank">影片連結</a></div>
            </div>
          </div>
        </div>
        </figure>
      </div>
      <button type="button" class="swiper-button-next"></button>
			<button type="button" class="swiper-button-prev"></button>
			<div class="swiper-pagination"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="midterm.js"></script>
  </body>
</html>
